### V2ray配置 ###

# v2ray路径
v2ray.path=C:\\Users\\aiyah\\Desktop\\V2ray\\v2ray-windows-64
# 可执行文件名
v2ray.exec=v2ray.exe
# 协议标签
v2ray.tag=proxy
# 加密方式 可选值(aes-128-gcm, chacha20-poly1305, none, auto)
v2ray.security=auto
# alterId
v2ray.alter-id=16
# 用户等级
v2ray.level=1

### 节点配置 ###

# 节点标签
node.id=3
# 检查时间(秒)
node.check-rate=60
# 流量比例
node.traffic-rate=1.0


### 数据库配置 ###

datasource.url=jdbc:mysql://127.0.0.1:3306/ssrpanel?serverTimezone=GMT%2B8
datasource.username=root
datasource.password=aptx4869
datasource.hikari.maximum-pool-size=10
datasource.hikari.minimum-idle=3
